<!DOCTYPE html>
<html lang="en">
{% load static from staticfiles %}
<head>
    <style>
        /* Loading Spinner */
        .spinner {
            margin: 0;
            width: 70px;
            height: 18px;
            margin: -35px 0 0 -9px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -.32s;
            animation-delay: -.32s
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -.16s;
            animation-delay: -.16s
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0.0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0)
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0)
            }
        }
    </style>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> Login </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Favicons -->

    <link rel="shortcut icon" href="{% static 'marketing/images/favicon.png' %}">


    {% include "dashboard/sources/index_css.html" %}

    <!-- JS Core -->

    <script type="text/javascript" src="{% static 'js-core/jquery-core.js' %} "></script>
    <script type="text/javascript" src="{% static 'js-core/jquery-ui-core.js' %} "></script>
    <script type="text/javascript" src="{% static 'js-core/jquery-ui-widget.js' %} "></script>
    <script type="text/javascript" src="{% static 'js-core/jquery-ui-mouse.js' %} "></script>
    <script type="text/javascript" src="{% static 'js-core/jquery-ui-position.js' %} "></script>
    <!--<script type="text/javascript" src="{% static 'js-core/transition.js' %} "></script>-->
    <script type="text/javascript" src="{% static 'js-core/modernizr.js' %} "></script>
    <script type="text/javascript" src="{% static 'js-core/jquery-cookie.js' %} "></script>


    <script type="text/javascript">
        $(window).load(function () {
            setTimeout(function () {
                $('#loading').fadeOut(400, "linear");
            }, 300);
        });
    </script>


</head>
<body>
<div id="loading">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>

<style type="text/css">

    html, body {
        height: 100%;
        background: #fff;
    }

</style>

<div class="center-vertical">
    <div class="center-content row">

        <form action="" id="login-validation" class="col-md-4 col-sm-5 col-xs-11 col-lg-3 center-margin" method="post">
            {% csrf_token %}
            <h3 class="text-center pad25B font-gray text-transform-upr font-size-23">Venture Coach</h3>
            <div id="login-form" class="content-box bg-default">
                <div class="content-box-wrapper pad20A">

                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon addon-inside bg-gray">
                                <i class="glyph-icon icon-envelope-o"></i>
                            </span>
                            <input type="email" name="email" class="form-control" id="exampleInputEmail1"
                                   placeholder="Enter email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon addon-inside bg-gray">
                                <i class="glyph-icon icon-unlock-alt"></i>
                            </span>
                            <input type="password" name="password" class="form-control" id="exampleInputPassword1"
                                   placeholder="Password">
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-block btn-primary">Login</button>
                    </div>
{#                    <div class="row">#}
{#                        <div class="text-left col-md-6">#}
{#                            <a href="{% url 'signup_view' %}" title="Recover password">Create Account</a>#}
{#                        </div>#}
{#                        <div class="text-right col-md-6">#}
{#                            <a href="{% url 'forgot_view' %}" title="Recover password">Forgot your password?</a>#}
{#                        </div>#}
{#                    </div>#}
                </div>
            </div>

        </form>

    </div>
</div>


{% include "dashboard/sources/index_js.html" %}

<script src="{% static 'widgets/jgrowl-notifications/jgrowl.js' %}"></script>
<script>
    {% if messages %}
        {% for message in messages %}

            {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                $.jGrowl("{{ message }}", {
                    sticky: false,
                    position: 'bottom-right',
                    theme: 'bg-green'
                });
            {% else %}
                $.jGrowl("{{ message }}", {
                    sticky: false,
                    position: 'bottom-right',
                    theme: 'bg-red'
                });
            {% endif %}
        {% endfor %}
    {% endif %}
</script>

</body>
</html>