<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        /* Loading Spinner */
        .spinner {
            width: 70px;
            height: 18px;
            margin: -35px 0 0 -9px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -.32s;
            animation-delay: -.32s
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -.16s;
            animation-delay: -.16s
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0.0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0)
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0)
            }
        }
    </style>


    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> Venture Coach </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    {% load static from staticfiles %}

    <!-- Favicons -->

    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="{% static 'images/icons/apple-touch-icon-144-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="{% static 'images/icons/apple-touch-icon-114-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="{% static 'images/icons/apple-touch-icon-72-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" href="{% static 'images/icons/apple-touch-icon-57-precomposed.png' %}">
    <link rel="shortcut icon" href="{% static 'images/icons/favicon.png' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.css' %}">

    <!-- Load all the CSS files (tag in main.templatetags.sources)-->
    {% include "dashboard/sources/index_css.html" %}

    <!-- JS Core -->

    <script type="text/javascript" src="{% static 'js-core/jquery-core.js' %} "></script>
    <script type="text/javascript" src="{% static 'js-core/jquery-ui-core.js' %} "></script>
    <script type="text/javascript" src="{% static 'js-core/jquery-ui-widget.js' %} "></script>
    <script type="text/javascript" src="{% static 'js-core/jquery-ui-mouse.js' %} "></script>
    <script type="text/javascript" src="{% static 'js-core/jquery-ui-position.js' %} "></script>
    <!--<script type="text/javascript" src="{% static 'js-core/transition.js' %} "></script>-->
    <script type="text/javascript" src="{% static 'js-core/modernizr.js' %} "></script>
    <script type="text/javascript" src="{% static 'js-core/jquery-cookie.js' %} "></script>
    <script type="text/javascript" src="{% static 'js-core/csrf.js' %} "></script>


    <script type="text/javascript">
        $(window).load(function () {
            setTimeout(function () {
                $('#loading').fadeOut(400, "linear");
            }, 300);
        });
    </script>

</head>


<body class="fixed-sidebar fixed-header">
<div id="sb-site">
    <div id="loading">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <div id="page-wrapper">
        {% include "dashboard/sources/header.html" %}
        {% include "dashboard/sources/sidebar.html" %}
        <div id="page-content-wrapper">
            <div id="page-content">

                <div class="container">
                    {% block content %}
                    {% endblock %}
                </div>


            </div>
        </div>
    </div>

    <!-- Load all the Javascript files (tag in main.templatetags.sources)-->
    {% include "dashboard/sources/index_js.html" %}
    <script src="{% static 'widgets/jgrowl-notifications/jgrowl.js' %}"></script>
    <script>
        {% if messages %}
            {% for message in messages %}

                {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                    $.jGrowl("{{ message }}", {
                        sticky: false,
                        position: 'bottom-right',
                        theme: 'bg-green'
                    });
                {% else %}
                    $.jGrowl("{{ message }}", {
                        sticky: false,
                        position: 'bottom-right',
                        theme: 'bg-red'
                    });
                {% endif %}
            {% endfor %}
        {% endif %}
    </script>

</div>
</body>
</html>